{
  "name": "cinemaswiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "normalize": "node scripts/normalize-data.mjs",
    "validate": "node scripts/validate-data.mjs",
    "coverage": "node scripts/coverage-report.mjs",
    "test:taxonomy": "node scripts/test-taxonomy.mjs",
    "test:room-names": "node scripts/test-room-name-policy.mjs",
    "test:display": "node scripts/test-display-values.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run validate && npm run test:taxonomy && npm run test:room-names && npm run test:display && node scripts/validate-issue-forms.mjs && node --check assets/app.js && node --check assets/statistics.js && npm run build && node scripts/check-build.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
